<!DOCTYPE html>




<html>  
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        
        
        
        
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

        <title>Ezea Shop</title>
        <style>
        
        .dronlobby{
            width: 310px;
            height: 350px;
            margin-top: -322px;
            margin-left: 100px;

        }
        
        .dvi {  
            width:300px ;
            margin-right: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
            transition: 200ms;
            

            }   
        .dvi:hover{ 
            width: 320px; ;
            cursor: pointer;
            
        }
        
        
            .drones { 
                color:rgb(7, 70, 71) ;
                border-width: 1px;
                cursor: pointer;
                margin-bottom: 100px;
                margin-left: 100px;
                background-color: rgb(223, 163, 95);
                border-radius: 4px;
                width: 90px;
                height: 20px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 1000;
                border-color: rgb(7, 70, 71);
                transition: 200ms;
                padding-bottom: 20px;

                
            }
            .Welcome {
                font-family: ;
                text-align: center;
                font-size: 70px; 
                text-align: center;
             }
             .drones:hover{
                background-color:rgb(134, 99, 59);
                border-color:rgb(5, 51, 51) ;
                border-style: solid;
                color:rgb(5, 51, 51) ;
                width: 100px;px ;
                height: 25px;
                
                
        
            }
            .drones:active {
                color:rgb(7, 70, 71) ;
                background-color: rgb(223, 163, 95);
                border-color: rgb(7, 70, 71);
                transition: 200ms;
        
            }
            .lighters { 
                color:rgb(7, 70, 71) ;
                border-width: 1px;
                cursor: pointer;
                background-color: rgb(223, 163, 95);
                border-radius: 4px;
                width: 90px;
                height: 20px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 1000;
                border-color: rgb(7, 70, 71);
                transition: 200ms;
                padding-bottom: 20px;
                margin-top: 500px;
                margin-right: 630px;

                
            }
            .lighters:hover{
                background-color:rgb(134, 99, 59);
                border-color:rgb(5, 51, 51) ;
                border-style: solid;
                color:rgb(5, 51, 51) ;
                width: 100px;px ;
                height: 25px;
                
        
            }
            .lighters:active {
                color:rgb(7, 70, 71) ;
                background-color: rgb(223, 163, 95);
                border-color: rgb(7, 70, 71);
                transition: 200ms;
        
        
            }
            .lighter{
                height: 200px;
                margin-left: 600px;

                margin-bottom: 50px;
                transition: 300ms;
             }
             .lighter:hover{
              
             height: 210px; 
            cursor: pointer;
        }
        </style>
        
        </head>

<body>

   
    
    <p class="Welcome">Welcome!</p>
    <div class="lighterlobby">
        <img class="lighter" src="2023-New-Touch-USB-Lighter-Rechargeable-Lighter-Windproof-USB-Electronic-Cigarette-Lighter-Smoke-Accessories-Gift-torch.jpg_Q90.jpg_.webp">
    <button class="lighters"> LIGHTERS </button>
   </div>
    <div class="dronlobby">
        <img class="dvi" src="4DRC-F11-PRO-Drone-4K-Profesional-GPS-5G-WIFI-2KM-4K-HD-Camera-Dron-Brushless-Quadcopter.jpg_Q90.jpg_.webp">
        <button class="drones"> DRONES</button>
    
    </div>

</body>

</html>
